
#########
# builder
#########
-js ../bin/publications/admin/silex-builder.js
-cp ../src/
-cp ../../SLPlayer/src/
-cp ../../Cocktail/src/
#--no-traces
-debug
-lib hscript

-main silex.Silex
--macro org.slplayer.core.Builder.create('../src/index-builder.html', '../bin/publications/admin/index.html')

#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexClientSide
-D silexDebug


--next

#########
# server
#########

-php ../bin/libs/silex/silex.php
-cp ../src/
-cp ../../SLPlayer/src/
-cp ../../Cocktail/src/
--no-traces
-debug
-lib hscript

--remap js:cocktail
-main silex.Silex
--macro org.slplayer.core.Builder.create('../src/index-server.html')

#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexServerSide
#-D silexDebug
