#########
# builder
#########
-js ../bin/files/scripts/silex-builder.js
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
#--no-traces
#-debug
-lib hscript

-main silex.Silex
--macro brix.core.Builder.create('../src/index-builder.html', '../bin/files/admin.html')

#-D brixdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexClientSide
-D silexDropboxMode
#-D silexDebug
-D redirectTraces

--next

#########
# player JS
#########
-js ../bin/libs/silex/silex.js
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
#--no-traces
-debug
-lib hscript

-main silex.Silex
--macro brix.core.Builder.create('../src/index-player.html')

#-D brixdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexClientSide
-D silexDebug
-D redirectTraces


--next


#########
# server
#########
-php ../bin/libs/silex/silex.php
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
--no-traces
-debug
-lib hscript

--remap js:cocktail
-main silex.Silex
--macro brix.core.Builder.create('../src/index-server.html')

#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexServerSide
-D silexDropboxMode
# only in js : -D silexDebug

