#########
# builder
#########
-js ../bin/publications/admin/silex-builder.js
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
#--no-traces
-debug
-lib hscript

-main silex.Silex
--macro brix.core.Builder.create('../src/index-builder.html', '../bin/publications/admin/index.html')

#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexClientSide
-D silexDebug

--next
#########
# player JS
#########
-js ../bin/libs/silex/silex.js
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
#--no-traces
-debug
-lib hscript

-main silex.Silex
--macro brix.core.Builder.create('../src/index-player.html', 'useless.html')

#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexClientSide
-D silexDebug

#########
# player Flash
#########

--next

-swf ../bin/libs/silex/silex.swf
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
-main silex.Silex
--macro brix.core.Builder.create('../src/index-player.html', 'useless.html')
-lib hscript
--remap js:cocktail
-swf-version 10.2
#-D slpdebug
#-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexClientSide
# only in js : -D silexDebug

#--no-traces


#########
# server
#########
--next

-php ../bin/libs/silex/silex.php
-cp ../src/
-cp ../../Brix/src/
-cp ../../Cocktail/src/
--no-traces
-debug
-lib hscript

--remap js:cocktail
-main silex.Silex
--macro brix.core.Builder.create('../src/index-server.html')

#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D stopOnError

-D silexServerSide
# only in js : -D silexDebug
