-js ../bin/libs/silex/silex.js
-cp ../../SLPlayer/src/
-cp ../../Cocktail/src/
-main org.silex.core.Silex
--macro org.slplayer.core.Builder.create('index.html')
#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D SilexClientSide
-D stopOnError

--next

-php ../bin/libs/silex/silex.php
-cp ../../SLPlayer/src/
-cp ../../Cocktail/src/
--remap js:cocktail
-main org.silex.core.Silex
--macro org.slplayer.core.Builder.create('index.php')
#-D slpdebug
-D disableEmbedHtml
-D noAutoStart
-D SilexServerSide
-D stopOnError
--no-traces
